# rechnung-sys2000

./: .metadata  APP_ICON_ANLEITUNG.md  PROBLEME.md  README.md  pubspec.yaml  update_app_icon.bat
android/: build.gradle  settings.gradle
android/app/: build.gradle  build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/softmat/flutter_bluetooth_serial/: build.gradle
android/app/src/main/kotlin/com/SoftMat/reciepts/: MainActivity.kt
android/app/src/main/kotlin/com/example/reciepts/: MainActivity.kt
assets/test_DB/: test
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: constants.dart  content.dart  main.dart  map.dart  reciept_row.dart  screen_input.dart  screen_reciept.dart
lib/controller/: baustelle_controller.dart  firma_controller.dart  kunde_controller.dart  monteur_controller.dart  name_eingeben_controller.dart  screen_input_controller.dart  screen_input_controller_old.dart  screen_input_controller_refactored.dart  unterschrift_controller.dart
lib/database/: database_helper.dart
lib/model/: firma_model.dart  reciept_model.dart
lib/models/: baustelle.dart  firma_model.dart  kunde.dart  monteur.dart  reciept_model.dart
lib/screens/: bank_qr_generator_screen.dart  daten_view.dart  designen.dart  name_eingeben_screen.dart  reciept_row.dart  screen_input.dart  screen_reciept.dart  screen_reciept_new.dart  settings_screen.dart  unterschrft_screen.dart
lib/services/: bilder_service.dart  einstellungen_service.dart  rechnung_service.dart
lib/widgets/: content.dart  reciept_row.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+4 files in other folders)
